# Improve colors
set -g default-terminal "xterm-256color"
# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-style fg=green

set-window-option -g window-status-style bg=black
set-window-option -g window-status-style fg=white

# split panes using | and -
unbind '"'
unbind %
bind t split-window -hl 60 -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windwos using Ctrl-Alt-arrow without prefix
bind -n C-M-n new-window
bind -n C-M-h prev
bind -n C-M-l next

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Here are some customizations done by Rafał Pocztarski:
# use Ctrl+Backslash instead of Ctrl+A or Ctrl+B
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g status-right "#{pane_current_path}"

