# Improve colors
set -g default-terminal "xterm-256color"
# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windwos using Ctrl-Alt-arrow without prefix
bind -n C-M-n new-window
bind -n C-M-left prev
bind -n C-M-right next

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on